[00:01.02] Aku mungkin bukan pujangga
[00:03.58] Aku mungkin tak selalu ada
[00:05.10] Ini diriku apa adanya
[00:15.60] 
[00:11.20] Aku mungkin bukan pujangga
[00:14.13] Aku mungkin tak selalu ada
[00:16.56] Ini diriku apa adanya
[00:27.06] 
[00:21.36] Mungkin aku bukan pujangga
[00:26.69] Yang pandai merangkai kata
[00:31.83] 'Ku tak selalu kirimkan bunga
[00:37.58] 'Tuk ungkapkan hatiku
[00:48.08] 
[00:41.89] O-oh ...
[00:45.89] 
[00:54.06] Mungkin aku takkan pernah
[00:59.73] Memberi intan permata
[01:05.33] Mungkin aku tak selalu
[01:10.04] Ada di dekatmu
[01:17.04] 
[01:15.97] 'Ku ingin kau tahu isi di hatiku
[01:26.75] 'Ku tak akan lelah jaga hati ini
[01:32.69] Hingga dunia tak bermentari
[01:46.19] 
[01:38.08] Satu yang kupinta
[01:41.33] Yakini dirimu
[01:43.66] Hati ini milikmu
[01:51.66] 
[01:48.81] Semua yang kulakukan untukmu
[01:51.98] Lebih dari sebuah kata cinta untukmu
[01:58.28] Untuk diriku
[02:04.28] 
[02:10.22] Aku mungkin bukan pujangga
[02:21.88] Aku mungkin bukan pujangga
[02:24.30] Aku mungkin tak selalu ada
[02:27.85] Ini diriku apa adanya
[02:38.35] 
[02:33.24] Satu yang kupinta
[02:35.85] Yakini dirimu
[02:39.07] Hati ini milikmu
[02:47.07] 
[02:42.97] Semua yang kulakukan untukmu
[02:47.05] Lebih dari sebuah kata cinta untukmu
[03:05.05] 
[02:54.07] Satu yang kupinta
[02:56.98] Yakini dirimu
[03:00.38] Hati ini milikmu
[03:08.38] 
[03:05.24] Satu yang kupinta
[03:08.44] Yakini dirimu
[03:11.38] Hati ini milikmu
[03:19.38] 
[03:15.87] Semua yang kulakukan untukmu
[03:19.82] Lebih dari sebuah kata cinta untukmu
[03:25.77] Untuk diriku
[03:31.77] 
[03:28.83] Aku mungkin pujangga
[03:30.27] Aku mungkin tak selalu ada
[03:33.01] Ini diriku apa adanya
[03:43.51] 
[03:37.28] Aku bukan pujangga
[03:38.64] Aku mungkin bukan pujangga
[03:40.77] Aku mungkin tak selalu ada
[03:44.27] Ini diriku apa adanya