[00:01.66] (Aku mungkin bukan pujangga)
[00:03.31] (Aku mungkin tak selalu ada)
[00:06.37] (Ini diriku apa adanya)
[00:11.83] (Aku mungkin bukan pujangga)
[00:14.48] (Aku mungkin tak selalu ada)
[00:17.21] (Ini diriku apa adanya)
[00:28.71] 
[00:22.34] Mungkin aku bukan pujangga
[00:27.12] Yang pandai merangkai kata
[00:33.11] Ku tak s'lalu
[00:35.47] Kirimkan bunga
[00:38.66] Untuk ungkapkan hatiku
[00:49.66] 
[00:55.05] Mungkin aku
[00:57.11] Takkan pernah
[01:00.07] Memberi intan permata
[01:05.62] Mungkin aku
[01:09.00] Tak selalu
[01:12.03] Ada di dekatmu
[01:19.03] 
[01:17.02] Ku ingin kau tahu
[01:22.67] Isi di hatiku
[01:28.19] Ku tak akan lelah jaga hati ini
[01:33.30] Hingga dunia tak bermentari
[01:46.80] 
[01:39.31] Satu yang kupinta
[01:41.62] Yakini dirimu hati ini milikmu
[01:49.42] Semua yang kulakukan untukmu
[01:52.90] Lebih dari sebuah
[01:56.59] Kata cinta untukmu
[02:00.06] Ini diriku
[02:05.06] 
[02:14.47] Aku mungkin bukan pujangga
[02:24.85] Aku mungkin tak selalu ada
[02:27.51] Ini diriku apa adanya
[02:38.01] 
[02:33.47] Satu yang ku pinta
[02:35.91] Yakini dirimu
[02:39.02] Hati ini milikmu
[02:43.84] Semua yang kulakukan untukmu
[02:47.24] Lebih dari sebuah kata cinta untukmu
[03:05.24] 
[02:55.31] Satu yang kupinta yakini dirimu
[03:00.85] Hati ini milikmu
[03:08.85] 
[03:04.98] (Mungkin aku)
[03:06.83] Satu yang ku pinta (bukan pujangga)
[03:09.36] Yakini dirimu (yang pandai)
[03:12.05] Hati ini milikmu (merangkai kata)
[03:16.49] Semua yang kulakukan untukmu (Aku mungkin bukan pujangga)
[03:20.62] Lebih dari sebuah (aku mungkin tak s'lalu ada)
[03:23.16] Kata cinta untukmu (ini diriku apa adanya)
[03:27.57] Ini diriku
[03:32.57] 
[03:29.25] (Aku mungkin bukan pujangga)
[03:30.86] (Aku mungkin tak selalu ada)
[03:33.60] (Ini diriku apa adanya)
[03:38.67] Aku bukan pujangga
[03:47.67] 
[03:39.43] (Aku mungkin bukan pujangga)
[03:41.90] (Aku mungkin tak selalu ada)
[03:43.97] Aku tak s'lalu ada
[03:45.95] (Ini diriku apa adanya)