[00:02.37] (Aku mungkin bukan pujangga)
[00:04.18] (Aku mungkin tak selalu ada)
[00:06.76] (Ini diriku apa adanya)
[00:12.20] (Aku mungkin bukan pujangga)
[00:14.67] (Aku mungkin tak selalu ada)
[00:17.36] (Ini diriku apa adanya)
[00:28.86] 
[00:22.09] Mungkin aku bukan pujangga
[00:27.64] Yang pandai merangkai kata
[00:32.53] Ku tak slalu
[00:35.02] Kirimkan bunga
[00:37.99] Untuk ungkapkan hatiku
[00:48.99] 
[00:54.57] Mungkin aku
[00:56.74] Tak kan pernah
[00:59.66] Memberi intan permata
[01:10.16] 
[01:04.85] Mungkin aku (Mungkin aku)
[01:07.55] Tak selalu (Tak selalu)
[01:10.70] Ada di dekatmu
[01:17.70] 
[01:16.06] Kuingin kau tahu
[01:20.91] Isi di hatiku
[01:27.07] Ku tak akan lelah jaga hati ini
[01:32.63] Hingga dunia tak bermentari
[01:46.13] 
[01:38.39] Satu yang kupinta
[01:40.91] Yakini dirimu hati ini milikmu
[01:48.05] Semua yang kulakukan untukmu
[01:51.82] Lebih dari sebuah
[01:54.42] Kata cinta untukmu
[01:58.16] Ini diriku
[02:03.16] 
[02:01.96] ♪
[02:02.46] 
[02:21.35] Aku mungkin bukan pujangga
[02:24.11] Aku mungkin tak selalu ada
[02:26.87] Ini diriku apa adanya
[02:37.37] 
[02:32.23] Satu yang kupinta
[02:34.99] Yakini dirimu hati ini milikmu
[02:41.93] Semua yang kulakukan untukmu
[02:45.53] Lebih dari sebuah
[02:48.38] Kata cinta untukmu
[02:57.38] 
[02:53.89] Satu yang kupinta yakini dirimu
[02:59.11] Hati ini milikmu
[03:07.11] 
[03:04.32] (Mungkin aku)
[03:05.02] Satu yang kupinta (bukan pujangga)
[03:07.83] Yakini dirimu (yang pandai)
[03:09.90] Hati ini milikmu (merangkai kata)
[03:26.40] 
[03:14.59] Semua yang kulakukan untukmu (aku mungkin bukan pujangga)
[03:17.96] Lebih dari sebuah (aku mungkin tak slalu ada)
[03:20.76] Kata cinta untukmu (ini diriku apa adanya)
[03:24.94] Ini diriku
[03:29.94] 
[03:26.81] (Aku mungkin bukan pujangga)
[03:29.07] (Aku mungkin tak selalu ada)
[03:31.62] (Ini diriku apa adanya)
[03:34.92] Aku bukan pujangga
[03:37.14] (Aku mungkin bukan pujangga)
[03:39.45] (Aku mungkin tak selalu ada)
[03:41.21] Aku tak slalu ada
[03:42.56] (Ini diriku apa adanya)