[00:01.05] Aku mungkin bukan pujangga
[00:03.50] Aku mungkin tak selalu ada
[00:05.21] Ini diriku apa adanya
[00:15.71] 
[00:11.24] Aku mungkin bukan pujangga
[00:14.10] Aku mungkin tak selalu ada
[00:16.54] Ini diriku apa adanya
[00:27.04] 
[00:21.32] Mungkin aku bukan pujangga
[00:26.67] Yang pandai merangkai kata
[00:31.81] 'Ku tak selalu kirimkan bunga
[00:37.54] 'Tuk ungkapkan hatiku
[00:48.04] 
[00:41.82] O-oh ...
[00:45.82] 
[00:54.03] Mungkin aku takkan pernah
[00:59.71] Memberi intan permata
[01:05.34] Mungkin aku tak selalu
[01:10.08] Ada di dekatmu
[01:17.08] 
[01:15.90] 'Ku ingin kau tahu isi di hatiku
[01:26.78] 'Ku tak akan lelah jaga hati ini
[01:32.68] Hingga dunia tak bermentari
[01:46.18] 
[01:38.05] Satu yang kupinta
[01:41.34] Yakini dirimu
[01:43.69] Hati ini milikmu
[01:51.69] 
[01:48.84] Semua yang kulakukan untukmu
[01:51.91] Lebih dari sebuah kata cinta untukmu
[01:58.29] Untuk diriku
[02:04.29] 
[02:10.25] Aku mungkin bukan pujangga
[02:21.82] Aku mungkin bukan pujangga
[02:24.32] Aku mungkin tak selalu ada
[02:27.84] Ini diriku apa adanya
[02:38.34] 
[02:33.29] Satu yang kupinta
[02:35.84] Yakini dirimu
[02:39.08] Hati ini milikmu
[02:47.08] 
[02:42.94] Semua yang kulakukan untukmu
[02:47.04] Lebih dari sebuah kata cinta untukmu
[03:05.04] 
[02:54.09] Satu yang kupinta
[02:56.99] Yakini dirimu
[03:00.35] Hati ini milikmu
[03:08.35] 
[03:05.24] Satu yang kupinta
[03:08.41] Yakini dirimu
[03:11.33] Hati ini milikmu
[03:19.33] 
[03:15.86] Semua yang kulakukan untukmu
[03:19.85] Lebih dari sebuah kata cinta untukmu
[03:25.75] Untuk diriku
[03:31.75] 
[03:28.80] Aku mungkin pujangga
[03:30.26] Aku mungkin tak selalu ada
[03:33.00] Ini diriku apa adanya
[03:43.50] 
[03:37.29] Aku bukan pujangga
[03:38.66] Aku mungkin bukan pujangga
[03:40.78] Aku mungkin tak selalu ada
[03:44.27] Ini diriku apa adanya